{
    "name": "styleci/docs",
    "description": "The StyleCI Docs",
    "keywords": ["docs", "styleci", "Docs", "StyleCI"],
    "license": "CC-BY-SA-4.0",
    "authors": [
        {
            "name": "StyleCI",
            "email": "support@styleci.io"
        }
    ],
    "config": {
        "preferred-install": "dist"
    }
}
